.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F6F8;
  padding: 20px;
}

.login-card {
  background: white;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  width: 360px;
}

.login-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #2C3E50;
}

.input-field {
  width: 100%;
  padding: 12px;
  margin-bottom: 16px;
  border: 1px solid #CBD5E0;
  border-radius: 8px;
}

.input-field:focus {
  border-color: #3498DB;
  outline: none;
}

.btn-login {
  width: 100%;
  padding: 12px 0;
  background-color: #1ABC9C;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-login:hover {
  background-color: #16A085;
}
